# camunda_loan_flow

./: .gitignore  README.md  docker-compose.yml
LoanFlow/: LoanFlow.sln  docker-compose.yml
LoanFlow/LoanFlow.Api/: LoanFlow.Api.csproj  LoanFlow.Api.http  Program.cs
LoanFlow/LoanFlow.Api/Properties/: launchSettings.json
LoanFlow/LoanFlow.Api/Security/: HeaderCurrentUser.cs  ICurrentUser.cs
LoanFlow/LoanFlow.Application/: LoanFlow.Application.csproj
LoanFlow/LoanFlow.Application/Abstractions/: IWorkflowService.cs
LoanFlow/LoanFlow.Application/BoundedContext/: ILoanApplicationRepository.cs
LoanFlow/LoanFlow.Application/Commands/: SubmitLoanApplicationCommand.cs
LoanFlow/LoanFlow.Application/UseCases/: ApproveLoan.cs  RejectLoan.cs  SubmitLoanApplicationHandler.cs
LoanFlow/LoanFlow.Domain/Entities/: Customer.cs  LoanApplication.cs  RiskAssessment.cs
LoanFlow/LoanFlow.Domain/ValueObject/: Money.cs
LoanFlow/LoanFlow.Infrastructure/: LoanFlow.Infrastructure.csproj
LoanFlow/LoanFlow.Infrastructure/Camunda/: CamundaTaskClient.cs  CamundaWorkflowService.cs  InMemoryLoanApplicationRepository.cs
LoanFlow/LoanFlow.Worker/: LoanFlow.Worker.csproj  Program.cs
LoanFlow/LoanFlow.Worker/Camunda/: CamundaExternalTaskClient.cs  Dtos.cs
mns/: diagram_1.bpmn  risk_check.dmn
